# Search2SQL

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: maven.yml
src/main/java/com/search2sql/: ParserTypes.java  Search.java  SearchBuilder.java
src/main/java/com/search2sql/exception/: IllegalUseException.java  InvalidParserException.java  InvalidParserIdException.java  InvalidSearchException.java
src/main/java/com/search2sql/exception/i18n/: DefaultExceptionHandler.java  ExceptionHandler.java  LocalizedExceptionHandler.java
src/main/java/com/search2sql/impl/interpreter/: BasicInterpreter.java  LogicInterpreter.java
src/main/java/com/search2sql/impl/interpreter/util/: ParserId.java  ParserLoader.java  ParserUtils.java
src/main/java/com/search2sql/impl/parser/: DateParser.java  IntParser.java  IntegerParser.java  QuotedParser.java  RangeParser.java  TaggedParser.java  TextParser.java
src/main/java/com/search2sql/impl/parser/provided/: DateParser.java  IntParser.java  TextParser.java
src/main/java/com/search2sql/impl/translator/: BasicTranslator.java  FileTranslator.java
src/main/java/com/search2sql/impl/translator/util/: SqlPropertiesLoader.java
src/main/java/com/search2sql/interpreter/: Interpreter.java
src/main/java/com/search2sql/parser/: Parser.java  SearchParser.java
src/main/java/com/search2sql/query/: Query.java  SubQuery.java
src/main/java/com/search2sql/reflections/: Main.java
src/main/java/com/search2sql/table/: Column.java  Table.java  TableConfig.java
src/main/java/com/search2sql/translator/: Translator.java
src/main/resources/: sql.properties
src/main/resources/i18n/: exceptions_de.properties  exceptions_en.properties
src/test/java/com/search2sql/: Main.java  MainTest.java  SearchTest.java  TestConnection.java  TestPreparedStatement.java
src/test/java/com/search2sql/exception/i18n/: DefaultExceptionHandlerTest.java  LocalizedExceptionHandlerTest.java
src/test/java/com/search2sql/impl/interpreter/util/: ParserLoaderTest.java
src/test/java/com/search2sql/parser/: ParserReflectionTest.java  ParserTest.java
src/test/resources/: some.properties
