# SQL PROPERTIES
# These properties will be used for translating the parsed & interpreted SubQueries into full sql.
# The key consists of following pieces:
#   parserId.type(.subType)
# subType is not an attribute of SearchQuery. The subType is saved in the 'type' attribute
# and therefore is only an utility for better grouping. There can also be multiple subTypes.
# It is also possible that the parserId value is null/empty. In this case the parserId will be ignored. As example
# SubQueries added while interpreting (logic connectors, etc.) are permitted to not specify a parser id.<br>
# If a parser only has one type the type attribute can be null/empty and will be ignored.

# SQL KEYWORDS (may vary from dialect to dialect)
sql.bracket.open = (
sql.bracket.close = )

# LOGIC KEYWORDS (may vary from dialect to dialect)
logic.connector.or = OR
logic.connector.and = AND
logic.operator.not = NOT

# IMPLEMENTATION VALUES
default.text.simple = $ LIKE( ? )
default.text.quote = $ LIKE( ? )

default.int.range = ( $ >= ? AND $ <= ? )
default.int.range.min = $ >= ?
default.int.range.max = $ <= ?
default.int.simple = $ = ?


